<!DOCTYPE html>
 <html lang = "en">
 <head>
 <meta charset="UTF-8">
 <link href="index.css" rel="stylesheet" type = "text/css">
 <style type="text/css">
  h1{
   text-align:center
  }
  nav{
   width:auto;
   margin:auto;
  }
  nav ul{
   list-style-type:none;
   margin:auto;
   padding:8px;
   overflow:hidden;
   text-align:center;
  }
  nav li{
   border:1px solid black;
   list-style-type:none;
   width:auto;
   height:auto;
   display: inline-block; 
   margin-left:2px;
   margin-right:2px;
  }
  body
  {
   background-color:#d9fcb6;
  }
  nav a:link,nav a:visited{
   display:block;
   font-weight:bold;
   color:#5574ba;
   background-color:#b8f782;
   width:120px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
  }
  nav a:hover,nav a:active
  {
   background-color:white;
  } 
  </style>
  </head>
  <body>
   <h1>Boxer V. Australian Shepherd</h1>
  <nav>   
  <ul>
    <li><a href="index.html">Home</a></li> 
    <li><a href="Aussie.html">Aussie</a></li>
    <li><a href="Boxers.html">Boxer</a></li> 
    <li><a href="Shelters.html">Shelters</a></li>
   </ul>
  </nav>
   <p style="text-align:center;">
   <img src = "dogs header.jpg"
          alt="Dogs"
          width="475" height="210">
  <h2>Australian Shepherd</h2>
  <p>
   Australian Shepherds are otherwise known as <strong><i>Aussies!</i></strong> Despite their name Australian shepherds are not from Australia.
  They were bred in North America during the gold rush in the 1840’s as a work dog to help famers with livestock. Aussie’s or Australian shepherds still have their work dog attitude even today and are happiest when they have a job to do.
  Aussie’s can be outstanding companions if their intelligence and high energy are geared toward activities and dog sports.<br> 
  <br></p>
  <strong>Pros</strong>
  <br><ul>
  <li>Intelligent</li>
  <li>Handles kids well</li>
  <li>Dog friendly</li>
  <li>Easy to train</li>
  <li>Playful</li>
  <li>Potential of being inexpensive
  </ul><br>
  <br>
  <strong>Cons</strong><br>
  <ul>
  <li>High Engergy</li>
  <li>Does not do well in apartments</li>
  <li>Potential for weight gain</li>
  <li>Not for a novice dog owner</li>
  </ul>
    <h4>Australian Shepherds different color patterns</h4>
    <p style="float:left;
              font-size:12pt;
              text-align:center;
              width:30%;
              margin-right:1%;
              margin-bottom:0.5em;">
     <img src = "Merle.jpg"
          style="width:96%">Merle</p>
          
    <p style="float:left;
              font-size:12pt;
              text-align:center;
              width:30%;
              margin-right:1%;
              margin-bottom:0.5em;">
     <img src = "Bicolor.jpg"
          style="width:96%">Bicolor</p>
   <p style="clear:both;">
    <p style="float:left;
              font-size:12pt;
              text-align:center;
              width:30%;
              margin-right:1%;
              margin-bottom:0.5em;">
     <img src = "Tricolor.jpg"
          style="width:96%">Tricolor</p>
    <p style="float:left;
              font-size:12pt;
              text-align:center;
              width:30%;
              margin-right:1%;
              margin-bottom:0.5em;">
     <img src = "Solid.jpg"
          style="width:96%">Solid</p>
   <p style="clear:both;">
 <blockquote>
 Follow us onto the next page to find out more information about Australian Shepherds and Boxers.
 </blockquote>
 <h2> If you would like to have more information about these breeds please feel free to contact the American Kennel Club</h2> 
 <p>I am the author of this Website and my name is Lydia Krasucki. I created this pilot website for school.</p>
 <li>E-mail:
 <a href="mailto:lkyq9@mail.missouri.edu">lkyq9@mail.missouri.edu </a>
 </li>
 </body>
 </html>
