<!DOCTYPE html>
 <html lang = "en">
 <head>
 <meta charset="UTF-8">
 <link href="index.css" rel="stylesheet" type = "text/css">
 <style type="text/css">
  h1{
   text-align:center
  }
  nav{
   width:auto;
   margin:auto;
  }
  nav ul{
   list-style-type:none;
   margin:auto;
   padding:8px;
   overflow:hidden;
   text-align:center;
  }
  nav li{
   border:1px solid black;
   list-style-type:none;
   width:auto;
   height:auto;
   display: inline-block; 
   margin-left:2px;
   margin-right:2px;
  }
  body
  {
   background-color:#d9fcb6;
  }
  nav a:link,nav a:visited{
   display:block;
   font-weight:bold;
   color:#5574ba;
   background-color:#b8f782;
   width:120px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
  }
  nav a:hover,nav a:active
  {
   background-color:white;
  } 
  </style>
  </head>
  <body>
   <h1>Boxer V. Australian Shepherd</h1>
  <nav>   
   <ul>
    <li><a href="index.html">Home</a></li> 
    <li><a href="Aussie.html">Aussie</a></li>
    <li><a href="Boxers.html">Boxer</a></li> 
    <li><a href="Shelters.html">Shelters</a></li>
   </ul>
  </nav>
   <p style="text-align:center;">
   <img src = "dogs header.jpg"
          alt="Dogs"
          width="475" height="210">
 <h2>Boxer</h2>
 <p>
  Boxers were originally breed in Germany as hunting dogs for deer and wild boar, but today they are loyal companions. Boxers are the goof balls of the canine world and they are proud of it. Boxers are always ready to play and see jumping on their owners as on okay thing to do. Boxers can be trained but the owner must be aware of the “goof ball” temperament to get through to them.
  <br> 
  <br>
  <strong>Pros</strong>
  <br><ul>
  <li>Playful</li>
  <li>Good with children</li>
  <li>Adapts well to apartment life</li>
  <li>Easier to train</li>
  <li>Easy to Groom</li>
   <li>Grows to be a Medium size dog</li>
   <li>Extremely stupid funny, look it up on YouTube and you will find countless videos on "Funny Boxers"
   </ul><br>
  <br>
  <strong>Cons</strong><br>
  <ul>
  <li>High drooling potential</li>
  <li>High Energy</li>
  <li>Potential for weight gain</li>
  <li>Tendency to whine or bark</li>
   <li>High intensity</li>
   <li>Explorers, meaning that they get/ go into stuff they are not supposed to.</li>
   <li>Destructive puppy/dog-teen, when owner is away for a period of time.</li>
  <li>Not a good dog if you have bad dog allergies, due to its short hair and easy access to the skin/oils.</li>
   </ul>
    <h4>Boxers different color patterns</h4>
    <p style="float:center;
              font-size:12pt;
              text-align:center;
              width:30%;
              margin-right:1%;
              margin-bottom:0.5em;">
     <img src = "Brindle.jpg"
          style="width:96%">Brindle</p>
     <p style="float:center;
              font-size:12pt;
              text-align:center;
              width:30%;
              margin-right:1%;
              margin-bottom:0.5em;">
     <img src = "Fawn.jpg"
          style="width:96%">Fawn</p>
   <p style="clear:both;">
     <p style="float:center;
              font-size:12pt;
              text-align:center;
              width:30%;
              margin-right:1%;
              margin-bottom:0.5em;">
     <img src = "White.jpg"
          style="width:96%">White</p>
   <p style="clear:both;">
   <br>
    <p> Here is a website that has more details about the boxer dog and its different colors.</p>
<a href = "http://www.allboxerinfo.com/boxer-dog-colors">Pictures of different shaded Boxers</a>
    <br>
    <blockquote>
 Follow us onto the next page to find out more information about Australian Shepherds and Boxers.
 </blockquote>
 <h2> If you would like to have more information about these breeds please feel free to contact the American Kennel Club</h2> 
 <p>I am the author of this Website and my name is Lydia Krasucki. I created this pilot website for school.</p>
 <li>E-mail:
 <a href="mailto:lkyq9@mail.missouri.edu">lkyq9@mail.missouri.edu </a>
  <p>I got these photos from google images. I have no rights to them. I am just using them for my final project(this).
 </li>
 </body>
 </html>
