<!DOCTYPE html>
 <html lang = "en">
 <head>
  <title>Final Project</title>
 <meta charset="UTF-8">
 <link href="index.css" rel="stylesheet" type = "text/css">
 <style type="text/css">
  h1{
   text-align:center
  }
  nav{
   width:auto;
   margin:auto;
  }
  nav ul{
   list-style-type:none;
   margin:auto;
   padding:8px;
   overflow:hidden;
   text-align:center;
  }
  nav li{
   border:1px solid black;
   list-style-type:none;
   width:auto;
   height:auto;
   display: inline-block; 
   margin-left:2px;
   margin-right:2px;
  }
  body
  {
   background-color:#d9fcb6;
  }
  nav a:link,nav a:visited{
   display:block;
   font-weight:bold;
   color:#5574ba;
   background-color:#b8f782;
   width:120px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
  }
  nav a:hover,nav a:active
  {
   background-color:white;
  } 
  </style>
  </head>
  <body>
   <h1>Boxer V. Australian Shepherd</h1>
   <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Aussie.html">Aussie</a></li>
    <li><a href="Boxers.html">Boxer</a></li>
    <li><a href="Shelters.html">Shelters</a></li> 
   </ul>
     </nav>
   <p style="text-align:center;">
   <img src = "dogs header.jpg"
          alt="Dogs"
          width="475" height="210">
    <h1> Shelters</h1>
 <p>
  A <strong><i>Shelter</i></strong> is where you can find a wide variety of dogs breeds who are different ages. Most of the dogs at a shelter are mutts.
 Even though most dogs at a shelter are mutts they can be just as loving and have a full personality. The pals you will find at
 at a shelter will also cost a lot less than one found at a breeder. So if you are on a budget maybe a shelter is another place to look. 
 It depends on your view about it but, shelters cover the cost of getting the dogs neutered/ spayed before leaving the shelter.
 Below are some links to help you get started on this search. Hope you find your next buddy! 
  <br> 
  <br>
 </p>
  <strong> Links to Australian Shepherd Shelters</strong>
  <br>
  <ul>
   <li><a href="http://australianshepherd.rescueme.org/Missouri">Missouri Shelter and Rescue</a></li>
   <li><a href="http://centralaussierescue.org/">Central Missouri Shelter and Rescue</a></li>
  </ul>
  <br>
  <br>
  <strong>Links to Boxer Shelters</strong>
     <br>
     <ul>
      <li><a href="http://boxer.rescueme.org/Missouri">Missouri Rescue and Shelter</a></li>
      <li><a href="http://www.mvboxerclub.com/rescue.htm">Boxer Club</a></li>
      <li><a href="http//www.midwestboxerrescues.com/">Midwest Boxer Rescue</a></li>
     </ul>
 <blockquote>
 Have you made your decision yet? (Boxer or Australian Shepherd)
 </blockquote>
 <h2> If you would like to have more information about these breeds please feel free to contact the American Kennel Club</h2> 
 <p>I am the author of this Website and my name is Lydia Krasucki. I created this pilot website for school.</p>
 <p>E-mail:
 <a href="mailto:lkyq9@mail.missouri.edu">lkyq9@mail.missouri.edu </a>
 </p>
 </body>
 </html>
